Duke of Brunswick
    [D4 F1p]

Advance Guard Division: General-Leutnant Gebhard Leberecht von Blücher
    - Strength: 6,000 total, 2,350 infantry, 3,500 cavalry, 150 gunners, 14 guns
    [Mcl B2]

    Brigade: General-Major Friedrich Gottlieb von Oswald [] (2,350, 6 regimental guns)
        [S2s F2r]
        Weimar Fusilier Battalion (600)
        Greiffenberg Fusilier Battalion # 4 (600)
        Oswald Fusilier Battalion # 14 (600)
        Kloch Fusilier Battalion # 18 (600)

    Cavalry Brigade: Blücher (3,500, 8 guns)
        [Mel]
        Württemberg Hussar Regiment # 4, ten squadrons [CH-22b Mgr] (600,600)
        Blücher Hussar Regiment # 8, ten squadrons [CH-24b Mgr] (600,600)
        Irwing Dragoon Regiment # 3, five squadrons [CD-18] (600)
        Schorlemmer Horse Artillery Battery [C3-6Hz] (8)

1st Division: General-Leutnant Prince William of Orange
    - Strength: 9,200 total, 7,300 infantry, 1,700 cavalry, 200 gunners, 18 guns
    [Mcl B1]

    Brigade: Oberst Prince Henry
        Rheinbaben Grenadier Battalion [Mgr-S](600)
        Prince Ferdinand Infantry Regiment # 34, two battalions [r-guns] (800,800)
        Puttkammer Infantry Regiment # 36, two battalions [r-guns] (800,800)
        Schutzen [S2r] (100)
        Riemer Foot Artillery Battery, six 6-pound guns [G3-6z] (6)

    Brigade: Oberst Johann Adolf von Lützow
        Knebel Grenadier Battalion [Mgr-S] (600)
        Möllendorf Infantry Regiment # 25, two battalions [r-guns] (800,800)
        Wartensleben Infantry Regiment # 59, two battalions [r-guns] (800,800)
        Schutzen [S2r] (100)
        Lehmann Foot Artillery Battery, six 6-pound guns [G3-6z] (6)

    Cavalry Brigade: Oberstleutnant Prince Wilhelm of Prussia
        [Mgr-B]
        Leib Carabinier Regiment # 12, five squadrons [CK-27b] (600)
        Garde du Corps Cuirassier Regiment # 14, five squadrons [CK-27b] (600)
        Willmann Horse Artillery Battery, six 4-pound guns [G3-4H Mel] (6)

2nd Division: General-Leutnant Leopold Alexander von Wartensleben
    - Strength: 10,300 total, 8,300 infantry, 1,800 cavalry, 200 gunners, 18 guns
    [Mcl B1]

    Brigade: General-Major Karl Alexander von Wedel
        Hanstein Grenadier Battalion [Mgr-S] (600)
        Renouard Infantry Regiment # 3, two battalions [r-guns] (800,800)
        Kleist Infantry Regiment # 5, two battalions [r-guns] (800,800)
        Schutzen [S2r] (100)
        Wilkins Foot Artillery battery, six 8-pound guns [G3-8z] (6)

    Brigade: General-Major Johann Jeremias von Renouard
        Alt-Braun Grenadier Battalion [Mgr-S] (600)
        Prince Louis Infantry Regiment # 20, two battalions [r-guns] (800,800)
        Brunswick Infantry Regiment # 21, two battalions [r-guns] (800,800)
        Schutzen [S2r] (100)
        Lange Foot Artillery Battery, six 8-pound guns [G3-8z] (6)

    Cavalry Brigade: General-Major Christan Heinrich von Quitzow (1,800, 6 guns)
        Quitzow Cuirassier Regiment # 6, five squadrons [Mgr CK-24b] (600)
        Reitzenstein Cuirassier Regiment # 7, five squadrons [Mgr CK-24b] (600)
        Merkatz Horse Artillery Battery, six 4-pound guns [G3-4H Mel] (6)

3rd Division: General-Leutnant Friedrich Wilhelm Carl von Schmettau
    - Strength: 11,500 total, 8,600 infantry, 2,700 cavalry, 200 gunners, 18 guns
    [Mcl B1]

    Brigade: General-Major Ludolph August Friedrich von Alvensleben
        Schack Grenadier Battalion [Mgr-S] (600)
        Alvensleben Infantry Regiment # 33, two battalions [r-guns] (800,800)
        Prince Heinrich Infantry Regiment # 35, two battalions [r-guns] (800,800)
        Schutzen [S2r] (100)
        Röhl Foot Artillery Battery, six 8-pound guns [G3-8z] (6)

    Brigade: General-Major Dietrich Lebrecht von Schimonsky
        Krafft Grenadier Battalion [Mgr-S] (600)
        Malschitsky Infantry Regiment # 28, two battalions [r-guns] (800,800)
        Schimonsky Infantry Regiment # 40, two battalions [r-guns] (800,800)
        Schutzen [S2r] (100)
        Stankar Foot Artillery Battery, six 8-pound guns [G3-8z] (6)

    Cavalry Brigade: General-Major Friedrich Daniel Wilhelm von Irwing
        Königin Dragoon Regiment # 5, ten squadrons [Mel CD-18] (600,600)
        Graumann Horse Artillery Battery, six guns [G3-6H] (6)

    Cavalry Brigade: General-Major Karl Wilhelm von Bünting
        Heising Cuirassier Regiment # 8, five squadrons [Mgr CK-27b] (600)
        Bünting Cuirassier Regiment # 12, five squadrons [Mgr CK-27b] (600)
