Duke of Brunswick

Advance Guard Division: General-Leutnant Gebhard Leberecht von Blücher
    - Strength: 6,000 total, 2,350 infantry, 3,500 cavalry, 150 gunners, 14 guns

    Brigade: General-Major Friedrich Gottlieb von Oswald [] (2,350, 6 regimental guns)
        [m
        Weimar Fusilier Battalion [ss] (600)
        Greiffenberg Fusilier Battalion # 4 [cl] (600)
        Oswald Fusilier Battalion # 14 [cl] (600)
        Kloch Fusilier Battalion # 18 [cl] (600)

    Cavalry Brigade: Blücher (3,500, 8 guns)
        Württemberg Hussar Regiment # 4, ten squadrons [] (600,600)
        Blücher Hussar Regiment # 8, ten squadrons [] (600,600)
        Irwing Dragoon Regiment # 3, five squadrons [] (600)
        Schorlemmer Horse Artillery Battery [] (8)

1st Division: General-Leutnant Prince William of Orange
    - Strength: 9,200 total, 7,300 infantry, 1,700 cavalry, 200 gunners, 18 guns

    Brigade: Oberst Prince Henry
        Rheinbaben Grenadier Battalion (600)
        Prince Ferdinand Infantry Regiment # 34, two battalions [] (800,800)
        Puttkammer Infantry Regiment # 36, two battalions [] (800,800)
        Riemer Foot Artillery Battery, six 6-pound guns [] (6)

    Brigade: Oberst Johann Adolf von Lützow
        Knebel Grenadier Battalion [] (600)
        Möllendorf Infantry Regiment # 25, two battalions [] (800,800)
        Wartensleben Infantry Regiment # 59, two battalions [] (800,800)
        Lehmann Foot Artillery Battery, six 6-pound guns [] (6)

    Cavalry Brigade: Oberstleutnant Prince Wilhelm of Prussia
        Leib Carabinier Regiment # 12, five squadrons [] (600)
        Garde du Corps Cuirassier Regiment # 14, five squadrons [] (600)
        Willmann Horse Artillery Battery, six 4-pound guns [] (6)

2nd Division: General-Leutnant Leopold Alexander von Wartensleben
    - Strength: 10,300 total, 8,300 infantry, 1,800 cavalry, 200 gunners, 18 guns

    Brigade: General-Major Karl Alexander von Wedel
        Hanstein Grenadier Battalion [] (600)
        Renouard Infantry Regiment # 3, two battalions [] (800,800)
        Kleist Infantry Regiment # 5, two battalions [] (800,800)
        Wilkins Foot Artillery battery, six 8-pound guns [] (6)

    Brigade: General-Major Johann Jeremias von Renouard
        Alt-Braun Grenadier Battalion [] (600)
        Prince Louis Infantry Regiment # 20, two battalions [] (800,800)
        Brunswick Infantry Regiment # 21, two battalions [] (800,800)
        Lange Foot Artillery Battery, six 8-pound guns [] (6)

    Cavalry Brigade: General-Major Christan Heinrich von Quitzow [] (1,800, 6 guns)
        Quitzow Cuirassier Regiment # 6, five squadrons [] (600)
        Reitzenstein Cuirassier Regiment # 7, five squadrons [] (600)
        Merkatz Horse Artillery Battery, six 4-pound guns [] (6)

3rd Division: General-Leutnant Friedrich Wilhelm Carl von Schmettau
    - Strength: 11,500 total, 8,600 infantry, 2,700 cavalry, 200 gunners, 18 guns

    Brigade: General-Major Ludolph August Friedrich von Alvensleben
        Schack Grenadier Battalion [] (600)
        Alvensleben Infantry Regiment # 33, two battalions [] (800,800)
        Prince Heinrich Infantry Regiment # 35, two battalions [] (800,800)
        Röhl Foot Artillery Battery, six 8-pound guns [] (6)

    Brigade: General-Major Dietrich Lebrecht von Schimonsky
        Krafft Grenadier Battalion [] (600)
        Malschitsky Infantry Regiment # 28, two battalions [] (800,800)
        Schimonsky Infantry Regiment # 40, two battalions [] (800,800)
        Stankar Foot Artillery Battery, six 8-pound guns [] (6)

    Cavalry Brigade: General-Major Friedrich Daniel Wilhelm von Irwing
        Königin Dragoon Regiment # 5, ten squadrons [] (600,600)
        Graumann Horse Artillery Battery, six guns [] (6)

    Cavalry Brigade: General-Major Karl Wilhelm von Bünting
        Heising Cuirassier Regiment # 8, five squadrons [] (600)
        Bünting Cuirassier Regiment # 12, five squadrons [] (600)
